<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myweatherapp.overview.OverviewViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.myweatherapp.overview.OverViewFragment"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter city" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:singleLine="true"
                    android:maxLines="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/search"
                    android:text="Search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/some">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    city="@{viewModel.weather.name}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    country="@{viewModel.weather.sys.country}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    description="@{viewModel.weather.weather[0].description}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    temp="@{viewModel.weather.main.temp}" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more"
                    android:text="More details"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/details">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    feels="@{viewModel.weather.main.feels_like}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    max="@{viewModel.weather.main.temp_max}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    min="@{viewModel.weather.main.temp_min}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    wind="@{viewModel.weather.wind.speed}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    pressure="@{viewModel.weather.main.pressure}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    visibility="@{viewModel.weather.visibility}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>